# proipologismos

./: .gitignore  BifBudget.java  BifBudget2.java  BifBudget3.java  BifBudget4.java  BudgetYear.java  DataAPI.java  DataDownload.java  Expense.java  Ministry.java  README  README.md  Revenue.java  StatisticalAnalysis.java  checkstyle.xml  et --hard c7abdd5  pom.xml  proipologismos2023.csv  proipologismos2024.csv  proipologismos2025.csv  proipologismos2026.csv
cac_cor/: Difbudget.java  Mis_match.java  NegativeNumberExc.java  Noneg.java  difbudget.java  negnum.java  Μis_match.java
src/main/java/: BudgetAnalysisService.java  BudgetAnalysisUI.java  Comparisons.java  DataConvert.java  DataDownload.java  DataStorer.java  FetchInternationalDataFromAPIs.java  LoginApp.java  SQLinserter.java  SQLmaker.java  Sql_tutorial.md  UserRepository.java  YearAnalysisService.java  testmain.java
src/main/java/ui/: AIAssistantController.java  AIAssistantService.java  AmountFormatter.java  Authentication.java  BudgetAmountFormatter.java  BudgetData.java  BudgetDataService.java  BudgetEditController.java  BudgetSimulations.java  BudgetStatisticsCalculator.java  BusinessConstraintsValidator.java  ChartService.java  Charts.java  ComparisonService.java  Comparisons.java  Constraints.java  DataConvert.java  DataDownload.java  DataExportImportService.java  DataPersistenceService.java  DataValidator.java  DatabaseConnection.java  ExportsImports.java  HomeController.java  Login.java  LoginController.java  MainGUI.java  Simulations.java  Splash.java  SplashController.java  StatisticalAnalysis.java  UserData.java  UserRepository.java
src/main/resources/database/: BudgetData.db
src/main/resources/ui/: AIAssistantView.fxml  BudgetEditView.fxml  Home.fxml  LoginView.fxml  SplashScreen.fxml  styles.css
src/test/java/: ComparisonsTest.java  DataStorerTest.java  SQLinserterTest.java  SQLmakerTest.java  testmainTest.java
src/test/java/ui/: AIAssistantServiceTest.java  AmountFormatterTest.java  AuthenticationTest.java  BudgetAmountFormatterTest.java  BudgetDataServiceTest.java  BudgetDataTest.java  BudgetEditControllerTest.java  BudgetStatisticsCalculatorTest.java  BusinessConstraintsValidatorTest.java  ChartsTest.java  ComparisonsTest.java  ConstraintsTest.java  DataConvertTest.java  DataDownloadTest.java  DataExportImportServiceTest.java  DataPersistenceServiceTest.java  DataValidatorTest.java  DatabaseConnectionTest.java  ExportsImportsTest.java  HomeControllerTest.java  LoginControllerTest.java  MainGUITest.java  SimulationsTest.java  SplashControllerTest.java  SplashTest.java  StatisticalAnalysisTest.java  UserDataTest.java
